{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asdkjkejr##$@daslkw[efkf]fadirai",
    "Issuer": "Titanium",
    "Audience": "Trainers.Trainees",
    "ExpireInMinutes": 30
  }
}
